<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
 
	
	<ItemGroup>
	 
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.*" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.*" />
	</ItemGroup>
 
	
	<ItemGroup>
	  <ProjectReference Include="..\MoneroShameList.Data\MoneroShameList.Data.csproj" />
	</ItemGroup>

</Project>
