# MoneroShameList

./: .gitignore  README.md
CI/: deploy.ps1  deploy.sh
MoneroShameList/: MoneroShameList.slnx
MoneroShameList/MoneroShameList/: MoneroShameList.csproj  Program.cs
MoneroShameList/MoneroShameList.Data/: AppDbContext.cs  MoneroShameList.Data.csproj
MoneroShameList/MoneroShameList.Data/Migrations/: 20260415220741_InitialCreate.Designer.cs  20260415220741_InitialCreate.cs  20260417014253_AddNewFields.Designer.cs  20260417014253_AddNewFields.cs  20260417122447_AddCategoryToSubmission.Designer.cs  20260417122447_AddCategoryToSubmission.cs  20260417131513_AddSlugToShameEntry.Designer.cs  20260417131513_AddSlugToShameEntry.cs  AppDbContextModelSnapshot.cs
MoneroShameList/MoneroShameList.Data/Models/: ShameEntry.cs  Submission.cs
MoneroShameList/MoneroShameList/Helpers/: SlugHelper.cs  TextHelpers.cs
MoneroShameList/MoneroShameList/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Submit.cshtml  Submit.cshtml.cs  _ViewImports.cshtml
MoneroShameList/MoneroShameList/Pages/Admin/: EditListing.cshtml  EditListing.cshtml.cs  EditSubmission.cshtml  EditSubmission.cshtml.cs  Index.cshtml  Index.cshtml.cs  Listings.cshtml  Listings.cshtml.cs  Login.cshtml  Login.cshtml.cs
MoneroShameList/MoneroShameList/Pages/Company/: Detail.cshtml  Detail.cshtml.cs
MoneroShameList/MoneroShameList/Pages/Shared/: _EntryList.cshtml  _EntryList.cshtml.cs  _Layout.cshtml
MoneroShameList/MoneroShameList/Properties/: launchSettings.json
MoneroShameList/MoneroShameList/wwwroot/: deploying.html
MoneroShameList/MoneroShameList/wwwroot/css/: site.css
